@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 8%;
  margin-right: 8%;
}

.title {
  color: var(--color-text);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
}

.skills {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.skillImageContainer:hover {
  background: 100% 100%;
  background: linear-gradient(
    90deg,
    rgb(211, 79, 252) 10%,
    rgba(31, 16, 37, 0) 100%
  );
  transition: 0.7s;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-dark);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
}

.skillImageContainer img {
  width: 55px;
}

.skill p {
  font-size: 15px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  background: #932bb9;
  background: linear-gradient(
    90deg,
    rgb(89, 25, 109) 0%,
    rgba(85, 25, 109, 0) 100%
  );
  border-radius: 10px;
  padding: 24px;
}

.historyItem:hover {
  background: 100% 100%;
  background: linear-gradient(
    90deg,
    rgb(160, 8, 202) 0%,
    rgb(112, 16, 139) 50%,
    rgba(111, 31, 142, 0) 100%
  );
  transition: 2s;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 17px;
  list-style:none;

}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 10px;
  }
}
